In [1]:
import numpy as np

import pandas as pd

from pandas import Series, DataFrame

In [9]:
import webbrowser

website='https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'

webbrowser.open(website)

True

In [ ]:
Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
1,Dallas Cowboys,914,520,388,6,.572,1960,NFC East
2,Green Bay Packers,1,368,756,574,38,.567,1921,NFC North
3,New England Patriots,916,512,395,9,.564,1960,AFC East
4,Chicago Bears,1,402,769,591,42,.563,1920,NFC North
5,Baltimore Ravens,384,214,169,1,.559,1996,AFC North

In [30]:
def add_elm(d,q,w,e,r,t,y,u,i,o):
    d['Rank'] = q
    d['Team'] = w
    d['GP'] = e
    d['Won'] = r
    d['Lost'] = t
    d['Tied']=y
    d['Pct.']=u
    d['First NFL Season']=i
    d['Division']=o
    return d

In [31]:
l = []

d1 = dict()
d2 = dict()
d3 = dict()
d4 = dict()
d5 = dict()


add_elm(d1,1,'Dallas Cowboys',914,520,388,6,.572,1960,'NFC East')
add_elm(d2,2,'Green Bay Packers',1368,756,574,38,.567,1921,'NFC North')
add_elm(d3,3,'New England Patriots',916,512,395,9,.564,1960,'AFC East')
add_elm(d4,4,'Chicago Bears',1402,769,591,42,.563,1920,'NFC North')
add_elm(d5,5,'Baltimore Ravens',384,214,169,1,.559,1996,'AFC North')

l.append(d1)
l.append(d2)
l.append(d3)
l.append(d4)
l.append(d5)


for i in range(len(l)):
    print(l[i])

{'Rank': 1, 'Team': 'Dallas Cowboys', 'GP': 914, 'Won': 520, 'Lost': 388, 'Tied': 6, 'Pct.': 0.572, 'First NFL Season': 1960, 'Division': 'NFC East'}
{'Rank': 2, 'Team': 'Green Bay Packers', 'GP': 1368, 'Won': 756, 'Lost': 574, 'Tied': 38, 'Pct.': 0.567, 'First NFL Season': 1921, 'Division': 'NFC North'}
{'Rank': 3, 'Team': 'New England Patriots', 'GP': 916, 'Won': 512, 'Lost': 395, 'Tied': 9, 'Pct.': 0.564, 'First NFL Season': 1960, 'Division': 'AFC East'}
{'Rank': 4, 'Team': 'Chicago Bears', 'GP': 1402, 'Won': 769, 'Lost': 591, 'Tied': 42, 'Pct.': 0.563, 'First NFL Season': 1920, 'Division': 'NFC North'}
{'Rank': 5, 'Team': 'Baltimore Ravens', 'GP': 384, 'Won': 214, 'Lost': 169, 'Tied': 1, 'Pct.': 0.559, 'First NFL Season': 1996, 'Division': 'AFC North'}

In [32]:
nfl_frame = DataFrame(l)

In [33]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,1368,756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,1402,769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North

In [35]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [38]:
nfl_frame

0    1960
1    1921
2    1960
3    1920
4    1996
Name: First NFL Season, dtype: int64

In [40]:
DataFrame(nfl_frame, columns=['Team','First NFL Season', 'GP','Stadium'])

                   Team  First NFL Season    GP  Stadium
0        Dallas Cowboys              1960   914      NaN
1     Green Bay Packers              1921  1368      NaN
2  New England Patriots              1960   916      NaN
3         Chicago Bears              1920  1402      NaN
4      Baltimore Ravens              1996   384      NaN

In [46]:
nfl_frame.loc[3]

Rank                            4
Team                Chicago Bears
GP                           1402
Won                           769
Lost                          591
Tied                           42
Pct.                        0.563
First NFL Season             1920
Division                NFC North
Name: 3, dtype: object

In [47]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [48]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,1368,756,574,38,0.567,1921,NFC North,Levi's Stadium
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,Levi's Stadium
3,4,Chicago Bears,1402,769,591,42,0.563,1920,NFC North,Levi's Stadium
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,Levi's Stadium

In [49]:
nfl_frame['Stadium'] = np.arange(5)

In [50]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,0
1,2,Green Bay Packers,1368,756,574,38,0.567,1921,NFC North,1
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,2
3,4,Chicago Bears,1402,769,591,42,0.563,1920,NFC North,3
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,4

In [51]:
stadiums = Series(['Stadium D','Stadium A'], index=[4,0])

In [52]:
nfl_frame['Stadium'] = stadiums

In [53]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,Stadium A
1,2,Green Bay Packers,1368,756,574,38,0.567,1921,NFC North,NaN
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,NaN
3,4,Chicago Bears,1402,769,591,42,0.563,1920,NFC North,NaN
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,Stadium D

In [54]:
del nfl_frame['Stadium']

In [55]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,1368,756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,1402,769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North

In [56]:
data = {'City':['SF','LA','NYC'],'Population':[800000,900000,1000000]}

In [57]:
DataFrame(data)

  City  Population
0   SF      800000
1   LA      900000
2  NYC     1000000